# proteus

./: .gitignore  .gitmodules  Directory.Build.props  For Creators.md  README.md  THIRD_PARTY_NOTICES.txt  TROUBLESHOOTING.md  proteus.slnx
.github/workflows/: release.yml  test.yml  upload-uvmaps.yml
Proteus/: AssemblyAttributes.cs  Configuration.cs  Models.cs  Plugin.cs  Plugin.json  Proteus.csproj  packages.lock.json
Proteus.Tests/: CompositorMathTests.cs  DesignBindingTests.cs  ModelsTests.cs  Proteus.Tests.csproj  SidecarDiscoveryTests.cs  TexHeaderSanitizeTests.cs
Proteus/Gui/: StatusWindow.cs
Proteus/Interop/: GlamourerBridge.cs  IpcProvider.cs  PenumbraBridge.cs
Proteus/Services/: CompositorService.cs  DesignBindingService.cs  GlamourerDesignWatcher.cs  SidecarDiscoveryService.cs  TextureLoader.cs  UVMapDownloadService.cs  UVRemapService.cs
Proteus/uvmaps/: bibo_to_gen2_transfer.tif  bibo_to_gen3_transfer.tif  gen2_to_bibo_transfer.tif  gen2_to_gen3_transfer.tif  gen3_to_bibo_transfer.tif  gen3_to_gen2_transfer.tif
samples/ExampleMultiGroupOverlayMod/: group_001_overlays.json  meta.json
samples/ExampleMultiGroupOverlayMod/Proteus/: metadata.json
samples/ExampleOverlayMod/: default_mod.json  meta.json
samples/ExampleOverlayMod/Proteus/: metadata.json
samples/ExampleOverlayMod/Proteus/overlays/: PLACE_OVERLAYS_HERE.txt
samples/MultiOptionOverlayMod/: group_001_stocking pattern.json  group_002_gloves.json  meta.json
samples/MultiOptionOverlayMod/Proteus/: metadata.json
samples/MultiOptionOverlayMod/Proteus/overlays/: PLACE_OVERLAYS_HERE.txt
samples/MultiOptionOverlayMod/groups/: group_0001.json
