<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Version>$(ProteusVersion)</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Dalamud plugin manifest -->
    <Name>Proteus</Name>
    <Author>Solona</Author>
    <Punchline>Automatic overlay compositor for Penumbra mods</Punchline>
    <Description>Headless overlay compositor for Penumbra. Discovers mods with a Proteus/ sidecar, composites their overlay textures in Penumbra priority order, and maintains a single managed mod at priority 999. Type /proteus to open the status window.</Description>
    <ApplicableVersion>any</ApplicableVersion>
    <DalamudApiLevel>15</DalamudApiLevel>
    <Tags>texture;overlay;compositor;penumbra;skin;mod</Tags>
    <CategoryTags>utility</CategoryTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StbImageSharp" Version="2.*" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.660" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="uvmaps\*.tif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="images\icon.png" Condition="Exists('images\icon.png')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />
    <ProjectReference Include="..\Glamourer\Glamourer.Api\Glamourer.Api.csproj" />
  </ItemGroup>

</Project>
